<html>

<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

        <br>
        <a href="index.html"><h3 class="head"><b>SHOP</b></h3></a>
        <a href="cart.html"> <img src="images/cart.png" class="cart" alt=""></a>

        <br><br><br>
        <div class="cart-head">Your cart<br>(1 item)</div> <br><br><br>

        <div class="cart-item">
                <a href="product.html"><img src="images/10-13291A.jpg" class='cart-img' alt=""></a>
                <div class='cart-description'>
                        <div>Anvil L/S Crew Neck - Grey</div>
                        <div>Qty:1</div>
                        <div>Size:m</div>
                        <div>$22.15</div>
                        <div><b>Total:</b>$22.15</div>
                </div>
        </div><br>
        <a href="checkout.html"><button>Checkout</button></a>
</body>
</body>

</html>