<!DOCTYPE html>
<htmllang="en-US">
    </htmllang>

    <head>
        <meta charset="utf-8" />
        <title>checkout</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <br>
        <a href="index.html"><h3 class="head"><b>SHOP</b></h3></a>
        <a href="cart.html"><img src="images/cart.png" class="cart" alt=""></a>
        <br>

        <div class='checkout-class'>
            <div class='address-class'>
                <form>
                    <h4>Account information</h4>

                    <div class="form-group">
                        <input type="text" name="" value="" required>
                        <label class="form-label">Email:</label>
                    </div>

                    <br><br>

                    <div class="form-group">
                        <input type="text" name="" value="" required>
                        <label class="form-label"> Phone number:</label>
                    </div>   

                    <br><br>

                    <h4>Shipping Address</h4><br>
                    
                    <div class="form-group">
                        <input type="text" name="" value="" required>
                        <label class="form-label">Address:</label>
                    </div>

                    <br><br>
                    
                    <div class="form-group">
                        <input type="text" name="" value="" required>
                        <label class="form-label">City: </label>
                    </div>
                    <br><br>
                    <div class="checkout-total">
                        <div class="form-group">
                            <input type="text" name="" value="" required>
                            <label class="form-label">State/province:</label>
                        </div>

                            <div class="form-group">
                                <input type="text" name="" value="" required>
                                <label class="form-label">Zip/Postal code:</label>
                            </div>

                    </div>
                    <br>
                <label >Country:</label><br>
                    <select class="select-country">
                        <option>India</option>
                        <option>United states</option>

                    </select>
                    <br>

                </form>
            </div>

            <div class='payment-class'>
                <form>
                    <h4>Payment method</h4>
                   
                    <div class="form-group">
                        <input type="text" name="" value="" required>
                        <label class="form-label">Cardholder name:</label>
                    </div>

                    <br><br>
                    
                    <div class="form-group">
                        <input type="text" name="" value="" required>
                        <label class="form-label">Card number:</label>
                    </div>
                    <br><br>

                    <label>Expiry:</label>
                    <div class="select-month">
                        <select>
                            <option>jan</option>
                            <option>feb</option>
                            <option>mar</option>
                            <option>apr</option>
                            <option>may</option>
                            <option>jun</option>
                            <option>jul</option>
                            <option>aug</option>
                            <option>sep</option>
                            <option>oct</option>
                            <option>nov</option>
                            <option>dec</option>

                        </select>
                        <select>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                        </select>
                        <div class="form-group">
                            <input class="ccv-input" type="text" value="" required>
                            <label class="form-label">CCV</label>
                        </div>
                    </div><br>
                    <h4>Order summary</h4><br>
                    <div class="checkout-total">
                        <div>Anvil L/S Crew Neck - Grey</div>
                        <div>$22.15</div>
                    </div>
                    <br>
                    <div class="checkout-total">
                        <div>Total</div>
                        <div>$22.15</div>
                    </div><br>
                    
                    <button class="place-order">Place order</button>
                </form>
            </div>
           
        </div>
        
    </body>
</html>