<!DOCTYPE html>
  <htmllang="en-US"></htmllang>
  <head> 
  <meta charset="utf-8"/>
  <title>ecommerce</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>


    <body>
       <br>
    <h3 class="head">SHOP</h3>
    <a href="cart.html"><img src="images/cart.png" class="cart" alt=""></a>
    <br>
        <div class='sections'>
          <div><a href="mensouterwear.html">Men's Outwear </a></div>
          <div><a href="ladiesouterwear.html"> Ladies Outwear </a></div>
          <div><a href="menstshirt.html"> Men's T-Shirts </a></div>
          <div><a href="ladiestshirt.html"> Ladies T-shirts</a></div>
         </div><br>
    <img class='men-outerwear-img' src="images/mens_outerwear.jpg " alt=""> <br><br>
    <div class="sections">Men's Outerwear</div><br>
    <a href="mensouterwear.html"><button>shop now</button></a><br><br><br>
    <img class='ladies-outerwear-img' src="images/ladies_outerwear.jpg" alt=""> <br><br>
    <div class="sections">Ladies Outerwear</div><br>
    <a href="ladiesouterwear.html"><button>shop now</button></a><br><br><br>

    
    <img class='men-tshirt-img' src="images/mens_tshirts.jpg" alt=""> 
       
    <img class='ladies-tshirt-img' src="images/ladies_tshirts.jpg" alt=""> <br><br>

    <div class="c1">
    <div class='t-shirt'><div class='sections'>Men's T-shirt</div><br>
    <a href="menstshirt.html"><button>shop now</button></a></div><br><br>
    <div class='t-shirt'><div class='sections'>Ladies T-shirt</div><br>
    <a href="ladiestshirt.html"><button>shop now</button></a></div></div><br><br>
    <br><br>
    
    </body>
</html>