<!DOCTYPE html>
  <htmllang="en-US"></htmllang>
  <head> 
  <meta charset="utf-8"/>
  <title>ladies outerwear</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>


    <body>
       <br>
       <a href="index.html"><h3 class="head"><b>SHOP</b></h3></a><br><br>
       <a href="cart.html"><img src="images/cart.png" class="cart" alt=""></a>
        <div class='sections'>
            <div><a href="mensouterwear.html">Men's Outwear </a></div>
            <div><a href="ladiesouterwear.html"> Ladies Outwear </a></div>
            <div><a href="menstshirt.html"> Men's T-Shirts </a></div>
            <div><a href="ladiestshirt.html"> Ladies T-shirts</a></div>
         </div><br>

	<img class='ladies-outerwear-img' src="images/ladies_outerwear.jpg" alt=""> <br><br>
    <div class="sections">Ladies Outerwear</div><br>

    <div class="list">

        <a href="product.html"><img class='product-img' src="images/ladiesouterwear/10-24097B.jpg "  alt="" ><b>Ladies Sonoma Hybrid Knit Jacket
            </b><br>$84.85</a>
        <a href="product.html"> <img class='product-img' src="images/ladiesouterwear/10-24098B.jpg"   alt=""><b>Ladies Pullover L/S Hood
            </b><br>$36.50</a>
        <a href="product.html"> <img class='product-img' src="images/ladiesouterwear/10-24099B.jpg"  alt=""><b>Ladies Yerba Knit Quarter Zip
            </b><br>$64.20</a>
        <a href="product.html"> <img class='product-img' src="images/ladiesouterwear/10-24101B.jpg"   alt=""><b>Ladies Voyage Fleece Jacket
            </b><br>$48.00</a>
        <a href="product.html"> <img class='product-img' src="images/ladiesouterwear/10-24102B.jpg"   alt=""><b>Ladies Modern Stretch Full Zip
            </b><br>$41.60</a>
        <a href="product.html"> <img class='product-img' src="images/ladiesouterwear/10-25058B.jpg"   alt=""><b>Ladies Colorblock Wind Jacket
            </b><br>$45.90</a>
          

     </div>
     <br><br>
</body>
</html>