<!DOCTYPE html>
  <htmllang="en-US"></htmllang>
  <head> 
  <meta charset="utf-8"/>
  <title>ladiestshirt</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>


    <body>
       <br>
      <a href="index.html"> <h3 class="head"><b>SHOP</b></h3></a><br><br>
       <a href="cart.html"><img src="images/cart.png" class="cart" alt=""></a>
        <div class='sections'>
                <div><a href="mensouterwear.html">Men's Outwear </a></div>
                <div><a href="ladiesouterwear.html"> Ladies Outwear </a></div>
                <div><a href="menstshirt.html"> Men's T-Shirts </a></div>
                <div><a href="ladiestshirt.html"> Ladies T-shirts</a></div>
        </div><br>
         <img class='ladies-outerwear-img' src="images/ladies_tshirts.jpg" alt=""> <br><br>
         <div class="sections">Ladies T-shirts</div><br>

         <div class="list">

                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23069B.jpg "  alt="" ><b>Women's Android Heart T-Shirt
                        </b><br>$10.60<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23073B.jpg "  alt="" ><b>Ladies YouTube Favorite Tee
                        </b><br>$11.10<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23169B.jpg "  alt="" ><b>Ladies Blueprint for a Better Inbox T-Shirt
                        </b><br>$14.30<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23171B.jpg "  alt="" ><b>Bella Scoop-Neck Ladies T-Shirt
                        </b><br>$13.10<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23172B.jpg "  alt="" ><b>Ladies Ringspun Crew Neck
                        </b><br>$19.70<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23173B.jpg "  alt="" ><b>
                        Ladies L/S Colorblock Raglan
                        </b><br>$36.95<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23174B.jpg "  alt="" ><b>Ladies Cotton Poly w/ Thermal Tee
                        </b><br>$15.15<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23176B.jpg "  alt="" ><b>Ladies Bamboo T-Shirt
                        </b><br>$20.65<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23177B.jpg "  alt="" ><b>Ladies Android Pride T-Shirt
                        </b><br>$19.10<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23178B.jpg "  alt="" ><b>Ladies G Logo White T-Shirt
                        </b><br>$13.30<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23179B.jpg "  alt="" ><b>Ladies Gmail T-Shirt
                        </b><br>$16.40<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23180B.jpg "  alt="" ><b>Ladies Chrome T-Shirt
                        </b><br>$13.30<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23198B.jpg "  alt="" ><b>Ladies Android L/S Stretch T-Shirt
                        </b><br>$20.00<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23225B.jpg "  alt="" ><b>Ladies Not For Sale T-Shirt
                        </b><br>$24.00<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23226B.jpg "  alt="" ><b>Ladies Google New York T-Shirt
                        </b><br>$18.35<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23227B.jpg "  alt="" ><b>Ladies Tri-Blend V-Neck T-Shirt
                        </b><br>$35.10<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23228B.jpg "  alt="" ><b>Bella Ladies Favorite Tee
                        </b><br>$10.50<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23229B.jpg "  alt="" ><b>Ladies Mountain View T-Shirt
                        </b><br>$17.50<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/ladiestshirt/10-23230B.jpg "  alt="" ><b>MTV Ladies Yellow T-Shirt
                        </b><br>$16.90<br><br><br></a>

         </div>

         <br><br>
    </body>
    </html>
