<!DOCTYPE html>
  <htmllang="en-US"></htmllang>
  <head> 
  <meta charset="utf-8"/>
  <title>ecommerce</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>


    <body>
       <br><header>
          <a href="index.html"><h3 class="head"><b>SHOP</b></h3></a><br><br>
        <a href="cart.html"><img src="images/cart.png" class="cart" alt=""></a>
        <div class='sections'>
          <div><a href="mensouterwear.html">Men's Outwear </a></div>
          <div><a href="ladiesouterwear.html"> Ladies Outwear </a></div>
          <div><a href="menstshirt.html"> Men's T-Shirts </a></div>
          <div><a href="ladiestshirt.html"> Ladies T-shirts</a></div>
         </div><br></header>

         <img class='men-outerwear-img' src="images/mens_tshirts.jpg" alt=""> 
         <div class="sections">Men's T-shirts</div><br>

         <div class="list">

                <a href="product.html"><img class='product-img' src="images/menstshirt/10-11017B.jpg "  alt="" ><b>Tri-Blend Leisure Shirt
                  </b><br>$32.95<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-11019B.jpg "  alt="" ><b>Tri-Blend G Logo Men's Polo
                  </b><br>$32.70<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13018B.jpg "  alt="" ><b>Organic Cotton Android walking with dog T-shirt
                  </b><br>$17.25<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13058B.jpg "  alt="" ><b>YouTube Organic Cotton T-Shirt - Grey
                  </b><br>$14.75<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13097B.jpg "  alt="" ><b>YouTube Player T-Shirt - Unisex
                  </b><br>$17.80<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13130B.jpg "  alt="" ><b>Android Concert T-Shirt
                  </b><br>$13.65<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13153B.jpg "  alt="" ><b>Wise Android T-Shirt
                  </b><br>$14.95<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13213B.jpg "  alt="" ><b>Go Gopher T-Shirt in Teal
                  </b><br>$10.95<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13239B.jpg "  alt="" ><b>Adult Android Superhero T-Shirt
                  </b><br>$14.95<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13240B.jpg "  alt="" ><b>Blueprint for a Better Inbox T-Shirt
                  </b><br>$14.30<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13241B.jpg "  alt="" ><b>Nest T-Shirt
                  </b><br>$17.40<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13256B.jpg "  alt="" ><b>Inbox - Subtle Actions T-Shirt
                  </b><br>$17.05<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13260B.jpg "  alt="" ><b>Cardboard T-Shirt
                  </b><br>$14.20<br><br><br></a>   
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13263B.jpg "  alt="" ><b>
                  Android Pay Crew Neck T-Shirt
                  </b><br>$19.40<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13264B.jpg "  alt="" ><b>Men's Vintage Heather T-Shirt</b>
                <br>$15.80<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13265B.jpg "  alt="" ><b>
                  Basic Black T-Shirt
                  </b><br>$16.90<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13266B.jpg "  alt="" ><b>Short Sleeve Crew Neck Raglan
                  </b><br>$13.10<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13267B.jpg "  alt="" ><b>
                  Omi Tech Tee
                  </b><br>$17.00<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13268B.jpg "  alt="" ><b>Organic Me-To-We Tee
                  </b><br>$23.60<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13269B.jpg "  alt="" ><b>Men's Bamboo T-Shirt
                  </b><br>$20.65<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13270B.jpg "  alt="" ><b>
                  Organic Cotton T-Shirt - Red
                  </b><br>$14.40<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13271B.jpg "  alt="" ><b>
                  NY City Lights T-Shirt
                  </b><br>$18.35<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13272B.jpg "  alt="" ><b>Heather Pocket Tee - Light Blue
                  </b><br>$23.30<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13273B.jpg "  alt="" ><b>
                  Tri-Blend Raglan Long Sleeve
                  </b><br>$51.20<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13274B.jpg "  alt="" ><b>G Logo White T-Shirt
                  </b><br>$13.00<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13275B.jpg "  alt="" ><b>Google Now Skyline T-Shirt
                  </b><br>$20.20<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13276B.jpg "  alt="" ><b>Tri-Blend G Logo Men's Polo
                  </b><br>$32.70<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13277B.jpg "  alt="" ><b>
                  Google Maps T-Shirt</b><br>$18.35</a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13278B.jpg "  alt="" ><b>YouTube S/S Triblend T-Shirt
                  </b><br>$14.90<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13279B.jpg "  alt="" ><b>Android Pride T-Shirt
                  </b><br>$19.10<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13280B.jpg "  alt="" ><b>Local Guides T-Shirt
                  </b><br>$15.70<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13282B.jpg "  alt="" ><b>Unisex Gmail T-Shirt
                  </b><br>$15.00<br><br><br></a> 
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13285B.jpg "  alt="" ><b>Android Ringspun T-Shirt - Green
                  </b><br>$8.75<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13286B.jpg "  alt="" ><b>Chrome Unisex T-Shirt
                  </b><br>$11.35<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13288B.jpg "  alt="" ><b>
                  Mountain View T-Shirt
                  </b><br>$16.50<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13289B.jpg "  alt="" ><b>Android Soccer T-Shirt
                  </b><br>$15.20<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13290B.jpg "  alt="" ><b>
                  Est. 98 Baseball Tee
                  </b><br>$17.90<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13291B.jpg "  alt="" ><b>
                  98 Short Sleeve Tee
                  </b><br>$14.30<br><br><br></a>
                <a href="product.html"><img class='product-img' src="images/menstshirt/10-13292B.jpg "  alt="" ><b>MTV Unisex Blue T-Shirt
                  </b><br>$15.75<br><br><br></a>
                

             </div>

             <br><br>

    </body>
    </html>    