<!DOCTYPE html>
  <htmllang="en-US"></htmllang>
  <head> 
  <meta charset="utf-8"/>
  <title>mens outerwear</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>


    <body>
       <br>
       <a href="index.html"><h3 class="head"><b>SHOP</b></h3></a><br><br>
       <a href="cart.html"><img src="images/cart.png" class="cart" alt=""></a>
        <div class='sections'>
            <div><a href="mensouterwear.html">Men's Outwear </a></div>
            <div><a href="ladiesouterwear.html">Ladies Outwear </a></div>
            <div><a href="menstshirt.html">Men's T-Shirts </a></div>
            <div><a href="ladiestshirt.html">Ladies T-shirts</a></div>
         </div><br>
    <img class='men-outerwear-img'src="images/mens_outerwear.jpg" alt=""> <br><br>
    <div class="sections">Men's Outerwear</div><br>

    
       <div class="list">

        <a href="product.html" ><img class='product-img' src="images/mensouterwear/10-14133B.jpg "  alt="" ><b>YouTube Ultimate Hooded Sweatshirt</b>
            <br>$32.35<br><br><br></a>
         <a  href="product.html" > <img class='product-img' src="images/mensouterwear/10-14146B.jpg"   alt=""><b>Android Colorblock Hooded Pullover
          </b><br>$50.20<br><br><br></a>
         <a href="product.html" > <img class='product-img' src="images/mensouterwear/10-14152B.jpg"  alt=""><b>Rowan Pullover Hood
               </b><br>$60.85<br><br><br></a>
          <a href="product.html" > <img class='product-img' src="images/mensouterwear/10-14153B.jpg"   alt=""><b>Vastrm Hoodie
               </b><br>$200.00<br><br><br></a>
          <a href="product.html" > <img class='product-img' src="images/mensouterwear/10-14154B.jpg"   alt=""><b>Anvil L/S Crew Neck - Grey
               </b><br>$22.15<br ><br><br></a>
          <a href="product.html" > <img class='product-img' src="images/mensouterwear/10-14155B.jpg"   alt=""><b>Men's Voyage Fleece Jacket
               </b><br>$48.00<br><br><br></a>
          <a href="product.html" > <img class='product-img' src="images/mensouterwear/10-14157B.jpg"   alt=""><b>Green Flex Fleece Zip Hoodie
               </b><br>$45.65<br><br><br></a>
          <a href="product.html" ><img class='product-img' src="images/mensouterwear/10-14158B.jpg"   alt=""><b>
               Recycled Plastic Bottle Hoodie - Green
               </b><br>$60.95<br><br><br></a>
          <a href="product.html" ><img class='product-img' src="images/mensouterwear/10-14159B.jpg"   alt=""><b>Eco-Jersey Chrome Zip Up Hoodie
               </b><br>$37.75<br><br><br></a>
          <a href="product.html" ><img class='product-img' src="images/mensouterwear/10-14160B.jpg"   alt=""><b>Grey Heather Fleece Zip Hoodie
               </b><br>$38.85<br><br><br></a>
          <a href="product.html" ><img class='product-img' src="images/mensouterwear/10-14215B.jpg"   alt=""><b>Fleece Full-Zip Hoodie
               </b><br>$45.65<br><br><br></a>
          <a href="product.html" ><img class='product-img' src="images/mensouterwear/10-14216B.jpg"   alt=""><b>
               Tri-blend Full-Zip Hoodie
               </b><br>$52.20<br><br><br></a>
          <a href="product.html" ><img class='product-img' src="images/mensouterwear/10-14217B.jpg"   alt=""><b>Jacquard-Knit Full-Zip Fleece
               </b><br>$74.90 <br><br><br></a>
          <a href="product.html" ><img class='product-img' src="images/mensouterwear/10-15041B.jpg"   alt=""><b>Android Nylon Packable Jacket
               </b><br>$33.60<br><br><br></a>
          <a href="product.html" ><img class='product-img' src="images/mensouterwear/10-15068B.jpg"   alt=""><b>Men's Tech Shell Full-Zip
               </b><br>$50.20<br><br><br></a>
          <a href="product.html" ><img class='product-img' src="images/mensouterwear/10-15103B.jpg"   alt=""><b>YouTube Unisex Flex Fleece Zip Hoodie
               </b><br>$45.25<br><br><br></a>

       </div>
    
       <br><br>
    </body>