<!DOCTYPE html>
<htmllang="en-US"></htmllang>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <br>
  <a href="index.html"><h3 class="head"><b>SHOP</b></h3></a><br><br>
  <a href="cart.html"> <img src="images/cart.png" class="cart" alt=""></a>

  <div class='sections'>
    <div><a href="mensouterwear.html">Men's Outwear </a></div>
            <div><a href="ladiesouterwear.html"> Ladies Outwear </a></div>
            <div><a href="menstshirt.html"> Men's T-Shirts </a></div>
            <div><a href="ladiestshirt.html"> Ladies T-shirts</a></div>
  </div><br><br><br>

  <div class='product'>
              <div class='product-details'><img class='product-img' src="images/10-13291A.jpg " alt="">
              </div>
        <div class="product-description">
          <h3>98 Short Sleeve Tee</h3>$14.30<br><br><br>
          <lable class="product-size">Size:</lable>
          <select class='product-select-class' name="size">

            <option>xs</option>
            <option>s</option>
            <option>m</option>
            <option>l</option>
            <option>xl</option>
          </select><br><br>
          
          <lable class="product-size">Quantity:</lable><select class='product-select-class' name="quantity">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select><br><br><br>

          <b>Description</b><br><br>

          You'll be swooning over this crew neck as soon as you feel how soft it is. <br><br>

          Features:<br>
          <ul>
          <li>40% preshrunk ring-spun cotton, 60% polyester terry fleece. </li>
          <li>Available in dark heather charcoal with the white Google logo screen printed across center chest.</li>
          </ul>

        </div>
  </div>
  <br><br>
</body>

</html>